{
	"folders": [
		{
			"path": "/Users/akatruk/Documents/playbooks"
		},
		{
			"path": "/Users/akatruk/Documents/monitoring12"
		},
		{
			"path": "/Users/akatruk/Documents/jenkins"
		},
		{
			"path": "/Users/akatruk/Documents/postgres"
		}
	],
	"settings": {}
}